VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: MasterNode MUT_FlowMeterNode


BO_ 496 ffm_FlowRate: 8 MUT_FlowMeterNode
 SG_ fr_ffm_FlowRateVolume : 0|32@1- (1,0) [0|0] "gal/min"  MUT_FlowMeterNode,MasterNode
 SG_ fr_ffm_FlowRateMass : 32|32@1- (1,0) [0|0] "lb/min"  MUT_FlowMeterNode,MasterNode

BO_ 752 ffm_Temperature: 8 MUT_FlowMeterNode
 SG_ tmp_ffm_RawFrequency : 0|32@1- (1,0) [0|0] "Hz"  MUT_FlowMeterNode,MasterNode
 SG_ tmp_ffm_Temperature : 32|32@1- (1,0) [0|0] "°F"  MUT_FlowMeterNode,MasterNode

BO_ 1520 ffm_SDO_Tx: 8 MUT_FlowMeterNode

BO_ 1648 ffm_SDO_Rx: 8 MasterNode
 SG_ sdor_ffm_CCS M : 5|3@1+ (1,0) [0|0] ""  MasterNode,MUT_FlowMeterNode

BO_ 1904 ffm_HeartBeat: 1 MUT_FlowMeterNode
 SG_ hb_ffm_State : 0|7@1+ (1,0) [0|0] ""  MUT_FlowMeterNode,MasterNode



CM_ BU_ MasterNode "System Controller";
CM_ BU_ MUT_FlowMeterNode "MUT Flow Meter";
SIG_VALTYPE_ 496 fr_ffm_FlowRateVolume : 1;
SIG_VALTYPE_ 496 fr_ffm_FlowRateMass : 1;
SIG_VALTYPE_ 752 tmp_ffm_RawFrequency : 1;
SIG_VALTYPE_ 752 tmp_ffm_Temperature : 1;

